<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/james-joyce/a-portrait-of-the-artist-as-a-young-man</dc:identifier>
		<dc:date>2021-02-28T19:55:19Z</dc:date>
		<meta property="dcterms:modified">2021-02-28T19:55:19Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">A Portrait of the Artist as a Young Man</dc:title>
		<meta property="file-as" refines="#title">Portrait of the Artist as a Young Man, A</meta>
		<dc:subject id="subject-1">Autobiographical fiction</dc:subject>
		<dc:subject id="subject-2">Bildungsromans</dc:subject>
		<dc:subject id="subject-3">Young men -- Fiction</dc:subject>
		<dc:subject id="subject-4">Dublin (Ireland) -- Fiction</dc:subject>
		<dc:subject id="subject-5">Artists -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85048066</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2003003087</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008114024</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008102451</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2007100472</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">The autobiographical story of Joyce’s youth in Ireland and his escaping the country’s conformity and mediocrity to blossom as a writer on the continent.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;A Portrait of the Artist as a Young Man&lt;/i&gt; is &lt;a href="https://standardebooks.org/ebooks/james-joyce"&gt;Joyce’s&lt;/a&gt; first novel, published after the previous success of his short story collection &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/james-joyce/dubliners"&gt;Dubliners&lt;/a&gt;&lt;/i&gt;. The novel is written in a modernist style, with dialog and narration blending together in a kind of stream-of-consciousness meant to invoke the blurriness of memory.&lt;/p&gt;
			&lt;p&gt;Joyce originally planned writing a realist autobiographical novel of 63 chapters titled &lt;i&gt;Stephen Hero&lt;/i&gt;. He abandoned the attempt halfway through, and refocused his efforts on &lt;i&gt;Portrait&lt;/i&gt;, a shorter, sharper work in the modernist style. His alter-ego remained Stephen Dedalus, named after Daedalus, the mythological Greek craftsman and father of Icarus. &lt;i&gt;Portrait&lt;/i&gt; was written while he was waiting for &lt;i&gt;Dubliners&lt;/i&gt; to be published, a process that took eight years and so frustrated Joyce that he once threw the manuscript of &lt;i&gt;Portrait&lt;/i&gt; into a fire, causing his family to run to save it.&lt;/p&gt;
			&lt;p&gt;The novel closely traces Joyce’s early years. Like his alter-ego Stephen, Joyce was born into a middle-class family and lived in Dublin as they descended into poverty; he rebelled against his Irish Catholic upbringing to become a star student at Dublin University, and put aside thoughts of priesthood or medicine, the other careers offered him, to become a writer. Joyce doesn’t shy away from sensitive topics, presenting the discoveries of youth in all of their physical detail, including Stephen’s teenage visits to prostitutes (which also mirror Joyce’s youth, and were how he probably contracted the suspected syphilis that plagued his vision and tortured his health for the rest of his life), and the homosexual explorations of children at a Jesuit school.&lt;/p&gt;
			&lt;p&gt;The writing is in the free indirect style, allowing the narrator to both focus on Stephen and present characters and events through his eyes, until the last chapter, where Stephen’s first-person diary entries suggest he’s finally found his voice. As the novel progresses, the syntax and vocabulary also grow in complexity, reflecting Stephen’s own development.&lt;/p&gt;
			&lt;p&gt;Of Joyce’s three novels, &lt;i&gt;Portrait&lt;/i&gt; is the most straightforward and accessible. But it remains just as rich and complex as any masterpiece, with critics across generations hailing it as work of unique beauty and perception.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/4217</dc:source>
		<dc:source>https://books.google.com/books?id=v6YWAAAAYAAJ</dc:source>
		<meta property="se:production-notes">Joyce's unique modernist style of dialog means that em dashes indicate dialog, and there are no quotation marks anywhere in the work. Italics indicate quotations. We preserve this unique prose style, and because italics indicates quotation, we can't italicize some things we normally would as part of the style guide, like books; and some things that would be quoted are italicized, like song titles. Additionally, many compound words that normally would take a dash or space, and some words that would normally be capitalized like `catholic` or `jesuit` have been left as-is as part of Joyce's prose style. The page scans are for an earlier edition but the transcription has many corrections from the 1964 corrected edition.</meta>
		<meta property="se:word-count">85551</meta>
		<meta property="se:reading-ease.flesch">71.04</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/A_Portrait_of_the_Artist_as_a_Young_Man</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/james-joyce_a-portrait-of-the-artist-as-a-young-man</meta>
		<dc:creator id="author">James Joyce</dc:creator>
		<meta property="file-as" refines="#author">Joyce, James</meta>
		<meta property="se:name.person.full-name" refines="#author">James Augustine Aloysius Joyce</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/James_Joyce</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79056824</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Honoré Daumier</dc:contributor>
		<meta property="file-as" refines="#artist">Daumier, Honoré</meta>
		<meta property="se:name.person.full-name" refines="#artist">Honoré-Victorin Daumier</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Honor%C3%A9_Daumier</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79089112</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Col Choat</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Choat, Col</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Haines, Al</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Menno de Leeuw</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">De Leeuw, Menno</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
